server {
    location /ws/ {
        proxy_pass          http://daphne:9001/ws/;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_redirect      off;
        proxy_set_header    Host $host;
    }

    location /static {
        autoindex           on;
        alias               /static/;
        log_not_found       off;
        expires             90d;
    }

    location / {
        proxy_pass          http://django:8000;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_redirect      off;
        proxy_set_header    Host $host;
    }
}
